bibentry("Manual",
    title="tm.plugin.koRpus: Full Corpus Support for the 'koRpus' Package",
    author="m.eik michalke",
    year="2020",
    note="(Version 0.4-1)",
    url="https://reaktanz.de/?c=hacking&s=koRpus",

    textVersion =
    paste("michalke, m. (2020). ",
        "tm.plugin.koRpus: Full Corpus Support for the 'koRpus' Package (Version 0.4-1). ",
        "Available from https://reaktanz.de/?c=hacking&s=koRpus",
        sep=""),

    mheader = "To cite tm.plugin.koRpus in publications use:")
