bibentry("Manual",
    title="tm.plugin.koRpus: A Compatibility Plugin Package for 'tm' and 'koRpus'",
    author="m.eik michalke",
    year="2015",
    note="(Version 0.01-3)",
    url="http://reaktanz.de/?c=hacking&s=koRpus",

    textVersion =
    paste("michalke, m. (2015). ",
        "tm.plugin.koRpus: A Compatibility Plugin Package for 'tm' and 'koRpus' (Version 0.01-3). ",
        "Available from http://reaktanz.de/?c=hacking&s=koRpus",
        sep=""),

    mheader = "To cite tm.plugin.koRpus in publications use:")
